image: node:latest

cache:
  paths:
    - node_modules/

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == "master"'

stages:
  - dependencies
  - lint
  - tests
  - deploy

dependencies:
  stage: dependencies
  script:
    - npm install

lint:
  stage: lint
  script:
    - npm run lint

unit-test:
  stage: tests
  script:
    - npm run test

e2e-test:
  stage: tests
  script:
    - npm run test:e2e

staging:
  stage: deploy
  script:
    - apt-get update -yq
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api_key=$HEROKU_PRODUCTION_KEY
  only:
    - master
